{
  "name": "budget",
  "version": "0.0.3",
  "description": "Budget Managment",
  "author": "0x5050",
  "scripts": {
    "dev": "npm run label && npm run --prefix src build && cp src/nuxt.config.js functions/nuxt.config.js && cp -R functions/nuxt/dist/ public && cp -R src/static/* public && firebase serve",
    "start": "npm run label && npm run dev",
    "deploy": "npm run label && firebase deploy",
    "nuxt-build": "npm run label && npm run --prefix src build",
    "nuxt-test": "npm run label &&  npm run --prefix src test",
    "label": "node label.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x5050/budget.git"
  },
  "license": "<LICENSE>",
  "bugs": {
    "url": "https://github.com/0x5050/budget/issues"
  },
  "homepage": "https://github.com/0x5050/budget#readme"
}
