{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "#/*": ["./compnents/*"],
      "##/*": ["./pages/*"],
    }
  },
  "exclude": ["src/node_modules", "src/.nuxt", "dist"]
}
